{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Ecommerce;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "BrevoSettings": {
    "ApiKey": "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",
    "SenderName": "Ecommerce",
    "SenderEmail": "admin@example.com"
  },
  "CartSettings": {
    "ShippingFee": 6.5
  }
}
